version: "3.9"
services:
  api:
    #build: ./app-vol/
    image: worker:latest
    ports:
      - "80:5000"
    volumes:
      - ./app-vol:/app
    environment:
        FLASK_ENV: development
  redis:
    image: "redis:alpine"
  db:
    image: postgres:latest
    ports:
      - 5432:5432
    volumes:
      - db-vol:/var/lib/postgresql/data
      - ./app-vol/database-files:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_PASSWORD="dbtestsenha1"

volumes:
   app-vol:
   db-vol:
